amqp==5.0.9
asgiref==3.4.1
billiard==3.6.4.0
celery==5.2.1
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2.9
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-cors-headers==3.11.0
django-filter==21.1
django-rest-framework==0.1.0
django-timezone-field==4.2.3
djangorestframework==3.12.4
djangorestframework-simplejwt==4.5.0
drf-yasg==1.21.3
filelock==3.7.1
httpie==2.6.0
huggingface-hub==0.8.1
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
kombu==5.2.3
MarkupSafe==2.1.1
numpy==1.23.1
oauthlib==3.2.0
packaging==21.3
prompt-toolkit==3.0.28
Pygments==2.10.0
PyJWT==1.7.1
pyparsing==3.0.7
PySocks==1.7.1
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
redis==4.1.4
regex==2022.7.25
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
tokenizers==0.12.1
torch==1.9.1
tqdm==4.64.0
transformers==4.21.0
tweepy==4.5.0
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
yapf==0.32.0
